<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DMcollections</title>
    <link rel="icon" href="Images/dmicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body{
         background-color: rgba(224, 138, 191, 0.6); 
         width: 93vw;
      }
    .abody{

     width: 80vw; 
      margin: 0 auto;  
    font-size: 1.6rem;
    font-family: 'Indie Flower', 'cursive';
    background-size: cover;
   
}
        .Faceofdm{
             border-radius: 100%;
             display:block;
             margin: 0 auto; 
         }
         h3{
            text-align: center;
            font-size: 1.8rem;
         }
         .secp{
            text-indent: 20px;
        
         }
         .li{
            font-size: 1.9rem;
            font-family: 'Indie Flower', 'cursive';
         }
         .arrow{
           position:absolute;
           right:19px;    
        }
        .rela{
          position: fixed;
          right: 25px;
          top :370px; 
          color: black;  
        
        } 
       
        .footer{
            background-color: black;
            color: white;
            height: 160px;
            width: 100%;
            padding: 30px;
            margin-top: 3px;
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         } 

           table{
           width: 80vw; 
          margin: 0 auto;
          overflow: hidden;
          white-space: nowrap;
          margin-bottom: 20px;
        }
       td{
        width: 30px;
       }
        th{
          text-decoration: overline;
          text-decoration-color: rgb(164, 245, 245);
        }

    </style>
</head>

<body >
  <main>
  
    <div  class="abody">
<figure>
 <img src="Images/faceofdm.jpg"  class="Faceofdm" width="10%" alt="Face of Dm collections"> </figure>
    <h3>About DMcollections</h3>
    <article>
        <section>
        <p class="secp">
         DMcollections is a hair accecories brand sourced from the most durable,high quality and long lasting materials. The creative director of this brand is a student at Leadcity University, curenntly in  her second year of a six year course . Her values and morals are of upmost importance to her and they show a great reflection in her products and services alike . <br>  At DMcollections what you order is what you get, we are a trustworthy brand.
          </p>
          <p>
            Our products include;
            <ul class="li">
                <li>  Scrunchies </li>
                <li> Bonnets</li>
                <li> Hairclips</li>
                <li> Satin Scrunchies</li>
                <li> Headbands</li>
                <li> Ruffles</li>
                <li> Hairbows</li>
            </ul>
              we offer services to our customers, If you want styling tips,benefits of using any of our produts or any other related hair advice, We are ready to serve you. We are dedicated to customer satisfaction and thereby offer delivery services.
          </p>
          </section>
          <section>
            <h3>MY JOURNEY.</h3>
             I love hair bows so much. I started making them since when I was 9 years old. I gave them as birthday gifts to my friends in school and church. I loved the way it made people cute and lovely . Later on, I developed to making other hair accesories like hairbands of all kinds and every other thing . So I decided to start my  brand of hair accesories. I love to see girls and ladies beautifully dressed. People will say starting a business is not easy, but consistency is the key. I will love to see you looking beautiful with your hair accesories on everyday,so patronize me today.
          <h3>OUR MISSION.</h3>
          To provide you with the best hair accesories and services . <br>
          To educate you on the produts to use and how to use them. <br>
          To offer tips on how to care for and style your hair.
          <h3>OUR VISION.</h3> 
          Hair care is self care,which is why we at DMcollections make it our goal to ensure people take hair care as serious as skincare or healthcare. We are a brand that ensures sustainabilty  and the  reflection of your personality in your hair. 
        </section>
   </article>
  </div>
  </main>
   
<footer class="footer" style="text-align: center;">
     

  <a href=""  id="nav" class="arrow">
    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="26" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg> 
      </a>

      <table> 
        <tr>
          <th>SERVICES</th>
          <th>PRODUCTS</th>
          <th>SOCIALS</th>
        </tr>
        <tr>
          <td>Styling tips</td>
          <td>Scrunchies</td>
          <td>Facebook</td>
        </tr>

        <tr>
          <td>Delivery</td>
          <td>Headbands</td>
         
          <td>Instagram</td>
        </tr>

        <tr>
         
          <td>Haircare</td>
          <td>Hairbows</td>
          <td>Whatsapp</td>
        </tr>
        <tr>
          <td>Pickup</td>
          <td>Bonnets</td>
          <td>Pinterest</td>
        </tr>

      </table>
      &copy; DMcollections 2023
      <img src="images/dmicon.jpg" alt="" style="width: 50px;">
</footer>
       
</body>
</html>