<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/dmicon.jpg">
    <!-- <style>
        img:hover{
                box-shadow: 6px 6px 30px rgba(70, 61, 61, 0.959); 
                 transition: 0.5s; 
            }
            .plink{
                text-decoration: none;
                color: black;
            }
            
            .plink:hover{ 
             color:rgb(42, 71, 124) ;
                   }         
                   figure:hover{
                background: whitesmoke;
            }   
          @media screen and (max-width:700px) {
              figure{
                width:65vw;
                height: 60vh;
              background: rgba(247, 247, 250, 0.363); 
              margin: 30px auto ;  
              text-align: center;
              border: 2px solid black;
            }
            /* figure:hover{
                background: whitesmoke;
            } */
            img{
                 width:50vw; 
                 height: 30vh;
                margin-top: 50px ;
            } 
            figcaption{
                 margin-top: 60px;
                font-weight: bold;
                font-size: 25px;
                background-color: none;
            }
        } 

        @media screen and (min-width:701px) and (max-width:900px) {
            figure{
                width:65vw;
                height: 60vh;
              background: rgba(247, 247, 250, 0.363); 
              margin: 30px auto ;  
              text-align: center;
              border: 2px solid black;
            }
            /* figure:hover{
                background: whitesmoke;
            } */
            img{
                 width:50vw; 
                 height: 30vh;
                margin-top: 50px ;
            } 
            figcaption{
                 margin-top: 60px;
                font-weight: bold;
                font-size: 25px;
                background-color: none;
            }
        }

        @media screen and (min-width:901px) and (max-width:1400px) {
            body{
                   display: flex; 
             flex-flow: row wrap;
             justify-content: center;
        }
             figure{
                  width:45vw;  
                height: 60vh;
              background: rgba(247, 247, 250, 0.363); 
               margin: 20px auto ;   
              text-align: center;
              border: 2px solid black;
              flex-grow: 1;
            } 
                .carrier{
                width: 50%;
            }    
            /* figure:hover{
                background: whitesmoke;
            } */
            img{
                 width:30vw; 
                 height: 30vh;
                 margin-top: 50px ; 
            }
            figcaption{
                  margin-top: 60px; 
                font-weight: bold;
                font-size: 25px;
                background-color: none;
            }
        }
        @media screen and (min-width:1401px)  {
            body{
                   display: flex; 
             flex-flow: row wrap;
             justify-content: center;
        }
             figure{
                  width:30vw;  
                height: 60vh;
              background: rgba(247, 247, 250, 0.363); 
               margin: 20px auto ;   
              text-align: center;
              border: 2px solid black;
              flex-grow: 1;
            } 
                .carrier{
                width: 33.33%;
            }    
             /* figure:hover{
                background: whitesmoke;
            }  */
            img{
                 width:20vw; 
                 height: 30vh;
                 margin-top: 50px ; 
            }
            figcaption{
                  margin-top: 60px; 
                font-weight: bold;
                font-size: 25px;
                background-color: none;
            }
        }
    </style> -->
</head>
<body>
  
  
    <div class="carrier">
    <figure>
        <img src=" Images/images (29).jpeg" alt="" width>  
        <figcaption>
         <a href="Scrunchies.html" class="plink">Scrunchies </a>  </figcaption>
    </figure>
</div>
<div class="carrier">
    <figure>
        <img src="Images/IMG-20230918-WA0016.jpg" alt="" width>
        
        <figcaption>
         <a href="NetSchruncies.html" class="plink"> Net Scrunchies </a>  </figcaption>
    </figure>
</div>

<div class="carrier">
    <figure>
        <img src="Images/IMG-20230918-WA0013.jpg" alt="" width>
        
        <figcaption>
         <a href="Hairclips.html" class="plink">Hairclips</a>  </figcaption>
    </figure>
</div>

<div class="carrier">
    <figure>
        <img src="Images/IMG-20230918-WA0029.jpg" alt="" width> 
      
        <figcaption>
         <a href="Hairbows.html" class="plink">Hairbows </a>  </figcaption>
    </figure>
</div>

<div class="carrier">
    <figure>
        <img src="Images/IMG-20230918-WA0024.jpg" alt="" width>
        
        <figcaption>
         <a href="Bonnets.html" class="plink">Bonnets </a>  </figcaption>
    </figure>
</div>


<div class="carrier">
    <figure>
        <img src="Images/IMG-20230918-WA0014.jpg" alt="" width>
        
        <figcaption>
         <a href="Ruffles.html" class="plink"> Ruffles  </a> </figcaption>
    </figure>
  </div>
    
<div class="carrier" >
    <figure>
        <img src="Images/IMG-20230918-WA0025.jpg" alt="" width> 
        <figcaption>
         <a href="Headbands.html" class="plink"> Headbands  </a> </figcaption>
    </figure>
    </div>

    
<div class="carrier">
    <figure>
        <img src="Images/IMG-20231016-WA0012.jpg" alt="" width>        
        <figcaption>
         <a href="Hairbands.html" class="plink"> Hairbands </a> </figcaption>
    </figure>
</div>
</body>
</html>